﻿Média de aviões caídos de acordo com cada quantidade de iteração

100 = 1 avião caído, 173 avioesDecolados e 123 avioesPousados 
1.000 = 6 aviões caídos, 1.810 avioesDecolados e 1.109 avioesPousados 
10.000 = 130 aviões caídos, 18.201 avioesDecolados e 11.103 avioesPousados 
100.000 = 646 aviões caídos,  175.804 avioesDecolados e 122.945 avioesPousados

Depois que foi alterada a lógica para não cair aviões:
100.000 = 0 aviões caídos,  198.199 avioesDecolados e 101.259 avioesPousados
